* {
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
  line-height: normal;
  font-weight: 500;
}

body {
  font-style: normal;
  font-weight: 500;
  font-size: 1.25em;
  line-height: 28px;
  color: #344563;
  background-color: #e5e5e5;
  padding: 0;
  margin: 0;
}

.mobmenu {
  display: none;
}

.name {
  font-weight: 700;
  font-size: 2.6em;
  line-height: 60px;
  color: #091e42;
}

.name:hover {
  transition: transform 1s;
  transform: scale(1.5);
}

.logo {
  flex: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

/* color */
.blue {
  color: #6070ff;
}

.dark {
  color: #344563;
}

.light {
  color: #7a869a;
}

.gray {
  color: gray;
}

/* end of color */
.menu {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.linkstyle a {
  text-decoration: none;
}

.onhover:hover {
  text-shadow: 0 0 0.15em #6070ff;
  opacity: 0.5;
}

.pressed:active {
  color: #6070ff;
}

.about-list a {
  padding: 0;
}
/* logo animation */
.logo a {
  display: inline-block;
  transition: all 1s;
}

.logo a:hover {
  opacity: 0.5;
  font-size: 1.5em;
  transform: rotate(360deg);
}

.roundbottom {
  border-bottom-left-radius: 80px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  background-color: #fff;
}

/* flex container */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.toolbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
}

.liststyle {
  list-style: none;
}

/* flex item */
.toolbar li {
  flex: 1;
  margin: 0 10px;
}

.wide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 72px 20%;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background-color: #fff;
  background-image: url('Img/Headerbg@2x.png');
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  padding-bottom: 72px;
}

.about-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  padding: 0;
  margin: 0;
}

.about-list li {
  margin: 0 15px 0 0;
  padding: 0;
}

/* Projects section */
h2 {
  color: #172b4d;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  padding: 0;
  margin: 0;
}

.round {
  border-radius: 20px;
}

.snapshot {
  width: 100%;
  height: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 142px 9.86% 0 9.86%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 142px;
}

.item1 {
  grid-area: 1 / 1 / 2 / 2;
}

.item {
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 24px;
}

.item-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 55%;
  padding-left: 3%;
}

.reverse {
  flex-direction: row-reverse;
}

.item-flex button {
  align-self: flex-start;
  margin: 0;
}

.item2 {
  grid-area: 2 / 1 / 3 / 2;
}

.item3 {
  grid-area: 3 / 1 / 4 / 2;
}

.item4 {
  grid-area: 4 / 1 / 5 / 2;
}

.item5 {
  grid-area: 5 / 1 / 6 / 2;
}

.item6 {
  grid-area: 5 / 1 / 6 / 2;
}

.spec {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
}

.spec li {
  padding-right: 20px;
}

.contact-li {
  display: flex;
  flex-direction: column;
}

.lng {
  display: inline-flex;
  padding: 0;
  margin: 0 0 40px 0;
}

.skills-list li {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}

.lng li {
  align-self: center;
  margin: 0 20px 0 0;
  padding: 0 20px 0 20px;
  border-radius: 6px;
  background-color: #ebebff;
  transition-property: background-color font-size color;
  transition-duration: 200ms 500ms 200ms;
}

.lng li:hover {
  font-size: 1.2em;
  background-color: #7a869a;
  color: #ebebff;
}

.btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  border: solid #396df2 2px;
  border-radius: 12px;
  padding: 12px 12px;
  background-color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px 0 20px 0;
}

.btn:hover {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: solid #396df2 2px;
  border-radius: 12px;
  padding: 12px 12px;
  background-color: #6070ff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px 0 20px 0;
}

.btn:active {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: solid #396df2 2px;
  border-radius: 12px;
  padding: 12px 12px;
  background-color: #2230d2;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px 0 20px 0;
}

.btn:disabled {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #5e6c84;
  border: solid #5e6c84 2px;
  border-radius: 12px;
  padding: 12px 12px;
  background-color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px 0 20px 0;
}

/* About section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: #fff;
  border-top-right-radius: 80px;
  margin-top: 142px;
}

.about .grid-container {
  padding: 0 9.86%;
}

/* Contact form styling */
.form-wrapper {
  width: inherit;
  background-color: #fff;
}

.form-header {
  max-width: 570px;
  text-align: center;
}

.form-header h2 {
  margin-top: 110px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
}

.form-header p {
  color: #ebebff;
  margin: 12px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.contact {
  width: 30%;
}

.contact ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.contact ul li input {
  padding: 10px;
  color: #172b4d;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
}

textarea {
  padding: 10px;
  color: #172b4d;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
}

.contact-btn {
  padding: 12px;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 17px;
  border-radius: 12px;
  margin-bottom: 45px;
  align-self: center;
}

.contact-btn:disabled {
  align-self: flex-start;
  padding: 12px;
  color: #5e6c84;
  border: solid #5e6c84 2px;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 17px;
  border-radius: 12px;
  margin-bottom: 45px;
}

.contact-btn:hover {
  align-self: flex-start;
  padding: 12px;
  color: #fff;
  border: solid #396df2 2px;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 17px;
  border-radius: 12px;
  margin-bottom: 45px;
}

.hdr-bgr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background-image: url('Img/Headerbg@2x.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 40px 0 100px 0;
}

.bgr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background-color: #6070ff;
  border-top-left-radius: 80px;
  gap: 15px;
}

.bgr-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('Img/contactformbackgroundshapes.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.about-grid {
  display: grid;
  align-self: center;
  background-color: #fff;
  grid-template-columns: auto;
  width: 80%;
  padding: 40px 0 72px 0;
  margin-top: 20px;
}

.about-item1 {
  grid-template-areas: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
}

.info {
  flex: 1;
  padding: 0 5% 0 0;
  margin: 0;
}

.skills {
  flex: 1;
  padding: 0;
  margin: 0;
}

.skills-list {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  padding: 0;
  margin: 0;
}

.lng-list {
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.lng-list li {
  background-color: #f7f7f9;
  justify-content: center;
  align-self: stretch;
  border-radius: 10px;
  margin: 0;
}

.lng-list img {
  padding: 10px;
}

.line {
  display: flex;
  align-self: stretch;
  background-color: #dfe1e6;
  height: 1px;
}

.skills p {
  padding: 10px 0;
}

.enable {
  transform: rotate(-90deg);
}

.lng-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 122px;
  height: 120px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.lng-item p {
  margin: 0;
  padding: 10px 0 0 10px;
}

.lng-item img {
  margin: 0;
  padding: 0 0 0 10px;
}

@media only screen and (max-width: 768px) {
  /* Welcome section */
  .hdr-bgr {
    background-image: none;
  }

  .headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: #fff;
    background-image: url('Img/header-shapes mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: vh;
  }

  h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .wide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 72px 5%;
  }

  .headline ul {
    padding-right: 10px;
  }

  .toolbar {
    display: none;
  }

  .mobmenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 20px 5% 0 5%;
  }

  body {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    background-color: #e5e5e5;
    margin: 0;
    padding: 0;
  }

  /* Project section */
  .wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-content: center;
    width: 100%;
  }

  .grid-container {
    display: grid;
    height: vh;
    min-width: 327px;
    grid-template-columns: auto;
    margin: 15% 5%;
  }

  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }

  .item-flex {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-self: flex-start;
    width: 100%;
    padding: 20px 0 40px 0;
  }

  .item1 img {
    max-width: 544px;
    width: 100%;
    height: auto;
  }

  .item1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .item2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .item3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .item4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .item5 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .item6 {
    grid-area: 6 / 1 / 7 / 2;
    align-self: start;
    margin: 0;
  }

  /* About myself section */
  .about {
    margin-top: 142px;
  }

  .about-grid {
    display: grid;
    align-self: center;
    background-color: #fff;
    grid-template-columns: auto;
    width: 80%;
    padding: 40px 0 72px 0;
    margin-top: 20px;
  }

  .about-item1 {
    grid-template-areas: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .info {
    padding: 0;
    margin: 0;
  }

  .skills-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    padding: 0;
    margin: 0;
  }

  .skills-list li {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
  }

  .lng-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
  }

  .lng-list li {
    background-color: #f7f7f9;
    align-self: stretch;
    border-radius: 10px;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  .lng-list img {
    padding: 10px;
  }

  .hide {
    display: none;
  }

  .line {
    display: flex;
    align-self: stretch;
    background-color: #dfe1e6;
    height: 1px;
  }

  .skills p {
    padding: 10px 0;
  }

  .enable {
    transform: rotate(-90deg);
  }

  /* Contact form styling */
  .contact {
    width: 80%;
  }

  .contact-btn {
    align-self: flex-start;
  }

  .bgr-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('Img/contactformshapes-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
  }
}
